<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="KGk-i7-Jjw" customClass="PageTableViewCell" customModule="pohe_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="378" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="378" height="119.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lXo-FU-ZnH">
                        <rect key="frame" x="16" y="10" width="99.5" height="99.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="lXo-FU-ZnH" secondAttribute="height" multiplier="1:1" id="Cxs-jP-zVZ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geU-uD-Esp">
                        <rect key="frame" x="125.5" y="21" width="42" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="lXo-FU-ZnH" secondAttribute="bottom" constant="10" id="ELK-c6-D4W"/>
                    <constraint firstItem="lXo-FU-ZnH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="dHN-XK-c2D"/>
                    <constraint firstItem="geU-uD-Esp" firstAttribute="leading" secondItem="lXo-FU-ZnH" secondAttribute="trailing" constant="10" id="e0U-rP-7MQ"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="geU-uD-Esp" secondAttribute="trailing" constant="16" id="jf1-Ky-HcF"/>
                    <constraint firstItem="geU-uD-Esp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="u8b-Qp-jyS"/>
                    <constraint firstItem="lXo-FU-ZnH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="zvU-I3-5vg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="geU-uD-Esp" id="b7g-gu-npr"/>
                <outlet property="samune" destination="lXo-FU-ZnH" id="etv-4j-blG"/>
            </connections>
            <point key="canvasLocation" x="21" y="121"/>
        </tableViewCell>
    </objects>
</document>
