<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0yd-VE-I1l">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Local Web View Controller-->
        <scene sceneID="Idd-at-LJ9">
            <objects>
                <viewController storyboardIdentifier="LocalWebViewController" id="Yyj-0R-1OE" customClass="LocalWebViewController" customModule="pohe_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Noz-w4-K4D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IjR-Ab-mrL">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v8a-gd-rrt" firstAttribute="trailing" secondItem="IjR-Ab-mrL" secondAttribute="trailing" id="Fkc-3T-hK6"/>
                            <constraint firstItem="IjR-Ab-mrL" firstAttribute="leading" secondItem="v8a-gd-rrt" secondAttribute="leading" id="a4i-YA-nBG"/>
                            <constraint firstItem="IjR-Ab-mrL" firstAttribute="top" secondItem="v8a-gd-rrt" secondAttribute="top" id="enK-Wq-5m2"/>
                            <constraint firstItem="v8a-gd-rrt" firstAttribute="bottom" secondItem="IjR-Ab-mrL" secondAttribute="bottom" id="x2r-aM-v2O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v8a-gd-rrt"/>
                    </view>
                    <navigationItem key="navigationItem" id="WuA-hd-5m6">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ZAs-Lq-htx"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="action" id="P45-Bu-XCc"/>
                            <barButtonItem title="＞" id="q7M-6f-wKE"/>
                            <barButtonItem title="＜" id="q31-a6-o4y"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="back" destination="q31-a6-o4y" id="Q9o-Sp-6oA"/>
                        <outlet property="cancel" destination="ZAs-Lq-htx" id="kGt-lB-Eue"/>
                        <outlet property="container" destination="IjR-Ab-mrL" id="TAV-r9-bwR"/>
                        <outlet property="forward" destination="q7M-6f-wKE" id="9z5-e7-SIR"/>
                        <outlet property="share" destination="P45-Bu-XCc" id="hbP-is-NKJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1A-YM-gBz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135.2" y="169.56521739130437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mje-Fm-mIz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0yd-VE-I1l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tUG-XC-Mnu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yyj-0R-1OE" kind="relationship" relationship="rootViewController" id="IeZ-cf-3FP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLB-9x-Wjy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="169.56521739130437"/>
        </scene>
    </scenes>
</document>
