<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0yd-VE-I1l">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Local Web View Controller-->
        <scene sceneID="Idd-at-LJ9">
            <objects>
                <viewController storyboardIdentifier="LocalWebViewController" id="Yyj-0R-1OE" customClass="LocalWebViewController" customModule="pohe_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Noz-w4-K4D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="age-jI-TeX">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v8a-gd-rrt" firstAttribute="bottom" secondItem="age-jI-TeX" secondAttribute="bottom" id="RDH-2j-iRt"/>
                            <constraint firstItem="v8a-gd-rrt" firstAttribute="trailing" secondItem="age-jI-TeX" secondAttribute="trailing" id="w3E-Qp-FGE"/>
                            <constraint firstItem="age-jI-TeX" firstAttribute="top" secondItem="v8a-gd-rrt" secondAttribute="top" id="zY7-GQ-ejk"/>
                            <constraint firstItem="age-jI-TeX" firstAttribute="leading" secondItem="v8a-gd-rrt" secondAttribute="leading" id="zwt-DP-g6v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v8a-gd-rrt"/>
                    </view>
                    <navigationItem key="navigationItem" id="WuA-hd-5m6">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ZAs-Lq-htx"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="P45-Bu-XCc"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cancel" destination="ZAs-Lq-htx" id="kGt-lB-Eue"/>
                        <outlet property="share" destination="P45-Bu-XCc" id="hbP-is-NKJ"/>
                        <outlet property="webView" destination="age-jI-TeX" id="cRB-9m-UHI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1A-YM-gBz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135.2" y="169.56521739130437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mje-Fm-mIz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0yd-VE-I1l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tUG-XC-Mnu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yyj-0R-1OE" kind="relationship" relationship="rootViewController" id="IeZ-cf-3FP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLB-9x-Wjy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="169.56521739130437"/>
        </scene>
    </scenes>
</document>
