<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PeW-ir-110">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web View Controller-->
        <scene sceneID="PpZ-R2-Rt7">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="DzN-JK-hts" customClass="WebViewController" customModule="pohe_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WsP-TQ-FsG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SYm-RJ-2Hj">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SYm-RJ-2Hj" firstAttribute="leading" secondItem="ffF-cM-oOQ" secondAttribute="leading" id="IMu-em-Gkk"/>
                            <constraint firstItem="ffF-cM-oOQ" firstAttribute="trailing" secondItem="SYm-RJ-2Hj" secondAttribute="trailing" id="OS9-5R-e8o"/>
                            <constraint firstItem="ffF-cM-oOQ" firstAttribute="bottom" secondItem="SYm-RJ-2Hj" secondAttribute="bottom" id="hs0-hl-Ehc"/>
                            <constraint firstItem="SYm-RJ-2Hj" firstAttribute="top" secondItem="ffF-cM-oOQ" secondAttribute="top" id="zLd-lM-Gji"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ffF-cM-oOQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="pXb-HL-4iF">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Ja5-uA-hMv"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="action" id="jEj-bn-Ovj"/>
                            <barButtonItem systemItem="bookmarks" id="ovz-IA-yfF"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="bookmark" destination="ovz-IA-yfF" id="uqE-hf-tra"/>
                        <outlet property="cancel" destination="Ja5-uA-hMv" id="Y4C-bG-5dI"/>
                        <outlet property="container" destination="SYm-RJ-2Hj" id="pB4-JW-V14"/>
                        <outlet property="share" destination="jEj-bn-Ovj" id="SRy-sn-LcL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEQ-mf-qjP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607.20000000000005" y="-135.38230884557723"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w2K-a3-J0u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PeW-ir-110" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="avW-5c-nC1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DzN-JK-hts" kind="relationship" relationship="rootViewController" id="x36-Mm-Jhc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQm-Lp-bMG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="-135.38230884557723"/>
        </scene>
    </scenes>
</document>
